

{% load static %}
{% block content %}
<style>

    body{
        /*background: gray;*/
        margin: 0;
        padding: 0;
        zoom: 80%;
        background: var(--main-white, #F5F5F5)
    }
    @font-face {
        font-family: 'Gropled';
        src: url('/static/fonts/Gropled-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'TT Fors';
        src: url('/static/fonts/TT Fors Trial Variable.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: normal;
    }
    @media (min-width: 1920px) {
        body {
            zoom: 100%;
        }
    }
    :root {
        --main---red: #f22d3e;
        --main---violet: #a673d8;
        --main---light-violet: #e8dff2;
        --main---light-grey: #585858;
        --main---white: #f5f5f5;
        --main---grey: #232323;
        --main---light-light-grey: #b5b5b5;
    }
    :root {
      --font-family: 'TT Fors', sans-serif;
      --second-family: "Inter", sans-serif;
      --third-family: "Gropled", sans-serif;
    }

       * {
      font-style: normal;
    }
    body{
        /*background: gray;*/
        margin: 0;
        padding: 0;
        zoom: 80%;
        background: var(--main-white, #F5F5F5)
    }
    @font-face {
        font-family: 'Gropled';
        src: url('/static/fonts/Gropled-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'TT Fors';
        src: url('/static/fonts/TT Fors Trial Variable.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: normal;
    }
    @media (min-width: 1920px) {
        body {
            zoom: 100%;
        }
    }
    .header{
        align-items: center;
        transition: width 0.3s ease, border-radius 0.3s ease;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        width: 73.75%;
        height: 100px;
        background: var(--main-grey, #232323);
        font-family: Fira Sans Condensed, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: sticky;
        top: 10px;
        z-index: 10;
        border-radius: 20px;
    }
    .navbar{
        margin-bottom:auto;
        margin-top: auto;
        margin-left: auto;
        margin-right: 80px;
        height: 39px;
        width: auto;
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }
    ul{
        gap: 20px;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        list-style-type: none;
    }

    ul li{
        width: 95px;

    }
    .logo{
        color: var(--main-white, #F5F5F5);
        font-family: Gropled, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; /* 32px */
        margin-left: 111px;
        margin-top: auto;
        margin-bottom: auto;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .navbar a, .about-us-link a{
        color: var(--main-light-grey, #585858);
        text-decoration: none;
    }
    .navbar a:hover, .about-us-link a:hover{
        cursor: pointer;
        color: var(--main-grey, #232323);
        transition: 0.5s;
    }


    .main a {
        background-color: var(--main-grey, #232323); /* Фон для 'главная' */
        color: white; /* Цвет текста для 'главная' */
        border-radius: 80px; /* Скругление углов для 'главная' */
        padding: 10px 15px; /* Внутренние отступы для создания обводки */
        display: flex; /* Использование flexbox для центрирования текста */
        align-items: center; /* Центрирование текста по вертикали */
        justify-content: center; /* Центрирование текста по горизонтали */
        width: auto; /* Автоматическая ширина в зависимости от контента и padding */
    }

    /* Стили для остальных пунктов меню */
    .navbar a {
        font-family: "TT Fors", sans-serif;
        color: var(--main-light-grey, #585858);
        display: block;
        text-align: center;
        padding: 10px 15px; /* Одинаковые отступы для всех пунктов */
        border-radius: 80px; /* Скругление углов для всех пунктов */
    }

    /* Стили при наведении для всех пунктов меню */
    .navbar a:hover {
        color: var(--main-grey, #232323);
        background-color: white; /* Фон при наведении */
        text-decoration: none;
    }
    .navbar .active a {

        background-color: white; /* Фон для активного пункта меню */
        color: var(--main-grey, #232323); /* Цвет текста для активного пункта */

    }
    .active{
        font-weight: 700;
        background-color: white; /* Фон для активного пункта меню */
        color: var(--main-grey, #232323); /* Цвет текста для активного пункта */
    }


    .footer{
        margin-top: 175px;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 73.75%;
        margin-bottom: 100px;

    }
.footer {
    background: #F5F5F5; /* Задайте нужный фон */
    border-radius: 20px;
    border: 1px solid #232323;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*width: 100%; !* Растягиваем на всю ширину футера *!*/
    gap: 3vw;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-heading {
    color: var(--main-grey, #232323);
    font-family: 'TT Fors',sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 10px; /* Отступ между заголовком и списком */
}

.footer-list {
    display: block;
    list-style: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем отступы у списка */
    margin: 0; /* Убираем внешние отступы у списка */
}

.footer-item {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #232323;
    margin-bottom: 10px; /* Отступ между элементами списка */
}

.footer-title.red {
    color: #F22D3E; /* Красный цвет для названия */
    font-family: 'Gropled',sans-serif;
    font-weight: 700;
}

/* Для медиа запросов и адаптивности */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px; /* Отступы между секциями в мобильном виде */
    }
}
    .footer-phone-select {
    background: #F5F5F5 /* Цвет фона выпадающего списка */;
    color: #232323; /* Цвет текста */
    font-size: 16px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде руки */
    border: none;
}

/* Стили для элементов option */
.footer-phone-select option {
    padding: 5px; /* Отступ для каждого элемента списка */
}

.market-link{
    margin-top: 90px;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
}
.market-link, .market-link a{
    font-family: 'TT Fors',sans-serif;
    font-weight: 280;
    font-size: 16px;
    line-height: 100%;
    color: #585858;
}
.product-block{
    display: flex;
    margin-top: 50px;
    width: 1150px;
    height: 524px;
    margin-left: auto;
    margin-right: auto;
}

.photo-preview{
    cursor: pointer;
    background: white;
    border: 1px solid #B5B5B5;
    border-radius: 20px;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.photo-preview img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.photo-preview-block{
    display: block;
}
.main-photo-review{
    background: white;
    border: 1px solid #232323;
    border-radius: 20px;
    width: 380px;
    height: 524px;
    margin-left: 20px;
}
.main-photo-review img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-name{
    height: 77px;
    font-family: Gropled, sans-serif;
    font-weight: 700;
    font-size: 52px;
    line-height: 80%;
    color: #232323;
}
.country{
    border: 2px solid #F22D3E;
    border-radius: 50px;
    padding: 13.5px 20px;
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #F22D3E;
}
.company{
    font-family: 'TT Fors', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #F22D3E;
    margin-left: 20px;
}
.product-info{
    margin-top: 20px;
}
.product-info hr{
    border: 1px solid #B5B5B5;
    width: 580px;
    height: 0px;
    margin: 0;
    box-sizing: border-box;
}
.text-info{
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #232323;
}
.text-info-object{
    font-family: 'TT Fors', sans-serif;
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: #232323;
}

.price {
    margin-top: 27px;
    display: inline-flex;
    align-items: baseline; /* Это выравнивает текст по базовой линии, полезно для разного размера текста */
}
.from{
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}
.amount{
    margin-left: 10px;
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}
.currency, .currency-price-text{
    display: inline-block; /* May help with positioning */
    vertical-align: top; /* Or a specific value like 'text-top' or a percentage */
    position: relative;
    top: -15px; /* Adjust the value to move it up as needed */
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}

.price-text, .currency-price-text {
    font-family: 'TT Fors', sans-serif;
    font-weight: 280;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #B5B5B5;
    position: relative;
    display: inline-block;
}
.price-text{
    margin-left: 20px;
}

.strike-through {
    border: 1px solid #A673D8;
    width: 59px;
    height: 0;
    transform: rotate(-30deg);
    position: absolute;
    top: 50%;
    left: 0;
}
.currency-price-text{
    font-size: 15px;
    top: -2px;
}
.card-button{
    float: right;
    width: 220px;
    display: inline-block;
    cursor: pointer;
    margin-top: 27px;
}
.card-button button {
    cursor: pointer;
    justify-content: center;
    height: 47px;
    border-radius: 100px;
    background: var(--main-violet, #A673D8);
    border: none;
    width: 220px;

    leading-trim: both;
    text-edge: cap;
    font-family: 'TT Fors', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 280;
    line-height: 100%;
    transition: background-color 0.5s;
    transition: color 0.5s;
    display: inline-block;
}

.card-button button:hover{
        background: var(--main-violet, #232323);
        color: var(--main-grey, white);
    }


.experience-icon{
    margin-top: 35px;
}

.instruction hr{
    border: 1px solid #B5B5B5;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    height: 0px;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-top: 20px;
    max-width: 1180px;
}
.warn-text{
    font-family: var(--font-family);
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: var(--main---grey);
    width: 560px;
    height: 60px;
}
.text{
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: var(--main---grey);
    max-width: 560px;
}
.first-section, .second-section{
    row-gap: 50px;
    width: 560px;
    display: flex;
    flex-direction: column;
}
.instruction-info{
    gap: 60px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    max-width: 1180px;
}
.title-text{
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 80%;
    color: var(--main---grey);
}
.quantity{
    margin-top: 2px;
    font-size: 24px;
    font-family: 'TT Fors', sans-serif;
    display: block;

}
.quantity-control{
    display: flex;
    justify-content: space-between;
}


.card-button .decrease-quantity{
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: 1px solid #b5b5b5;
}

.card-button .increase-quantity{
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: 1px solid #b5b5b5;
}

.card-button .decrease-quantity:hover{
    border: #A673D8;
    background: #A673D8;

}
.card-button .increase-quantity:hover{
    border: #A673D8;
    background: #A673D8;

}
.footer-mobile{
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    display: none;
    margin-top: 120px;
    width: 90%;
}
.market-logo{
    display: none;
}

.wrapper-menu {
    display: none;
  width: 35px;
  height: 25px;

  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);
}

.line-menu {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 4px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}

@keyframes arrow-bounce-up {
      0%, 100% {
        transform: translateX(0);
      }
      50% {
        transform: translateY(5px);
      }
    }


.full-screen-menu {
    transition: 1s ease;
    opacity: 90%;
    position: fixed;
    top: -100%; /* Скрыть изначально */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #232323;
    transition: top 0.3s ease-in-out;
    z-index: 1000; /* Убедитесь, что меню находится поверх других элементов */
    display: flex; /* Использование flexbox для выравнивания */
    justify-content: center; /* Центрирование содержимого по горизонтали */
    align-items: center; /* Центрирование содержимого по вертикали */
}

.header .full-screen-menu ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin-top: 50px; /* Или другое значение для отступа сверху */
}

.header .full-screen-menu ul li {
  padding: 10px 0 ;
    width: auto;
}

.header .full-screen-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    width: auto;
}

.wrapper-menu.open + .full-screen-menu {
  top: 0; /* Показать меню */
}
.menu__box li .badge {
    display: inline-block;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    line-height: 21px; /* Для вертикального центрирования текста */
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -40px; /* Поднимает кружок над элементом меню */
    left: 40px; /* Сдвигает кружок к правому краю элемента меню */
 }

.badge {
    display: inline-block;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    line-height: 21px; /* Для вертикального центрирования текста */
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -30px; /* Поднимает кружок над элементом меню */
    left: 50px; /* Сдвигает кружок к правому краю элемента меню */
 }

.product-info-name{
    margin-left: 20px;
}
.instruction-title{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    margin-top: 80px;
    max-width: 1180px;
}
.title-page{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    width: 73.75%;
    margin-right: auto;
    margin-left: auto;

}
.title-page-text{
    width: 316px;
    color: var(--main-grey, #232323);
    leading-trim: both;
    text-edge: cap;
    font-family: Gropled,sans-serif;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 80%; /* 76.8px */
}
.button-title{
    display: flex;
    gap: 20px;
}
.question-button{
    border: 1px solid #585858;
    border-radius: 20px;
    padding: 11px 20px;
    width: 280px;
    height: 60px;
    font-family: "TT Fors", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #585858;
    background: #f5f5f5;
}
.record-button{
    background: #232323;
    border-radius: 20px;
    padding: 11px 20px;
    width: 280px;
    height: 60px;
    font-family: "TT Fors", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #f5f5f5;
}
.service-page{
    margin-top: 100px;
    width: 73.75%;
    margin-right: auto;
    margin-left: auto;
}
.service-card{
    display: flex;
    height: 270px;
    width: 100%;
}
.service-card-photo{
    border-radius: 20px;
    min-width: 380px;
    width: 380px;
    height: 270px;
    background: #1b1b1b;
}
.service-card-price{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.service-card-price-name,.service-card-price-name2{
    margin-left: 20px;
    font-family: "Gropled", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 80%;
    color: #232323;
}
.service-card-price-name2{
    margin-left: 0;
    margin-right: 20px;
}
.service-card-price-price{
    font-family: "TT Fors", sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #a673d8;
}
.service-card-tag, .service-card-tag2{
    display: inline-flex; /* Или inline-block в зависимости от того, как вы хотите управлять внутренним выравниванием */
    align-items: center; /* Для вертикального центрирования текста, если используется inline-flex */
    justify-content: center; /* Для горизонтального центрирования текста, если используется inline-flex */
    border: 2px solid #f22d3e;
    border-radius: 50px;
    padding: 13px 20px;
    font-family: "TT Fors", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #f22d3e;
    margin-left: 20px;
    margin-top: 20px;
}
.service-card-tag2 {
    margin-left: 0;
    display: inline-block; /* или inline-flex, если нужно выравнивать содержимое внутри */
    border: 2px solid #f22d3e;
    border-radius: 50px;
    padding: 13px 20px;
    font-family: "TT Fors", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #f22d3e;
    margin-top: 20px;
    margin-right: 20px; /* Отступ справа */
}
.service-card-text, .service-card-text2{
    margin-left: 20px;
    margin-top: 40px;
    font-family: "TT Fors", sans-serif;
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: #000;

}
.service-card-text2{
    margin-left: 0;
    margin-right: 20px;
}
    .profile-svg{
        min-width: 45px;
        fill: #ffffff; /* Default color */
        transition: fill 0.3s;
        cursor: pointer;
    }
    .profile-svg:hover{
        fill: #ffffff;
    }

    .login {
        margin-right: auto;
        margin-left: auto;
      overflow: hidden;
      background-color: white;
      padding: 40px 30px 30px 30px;
      border-radius: 10px;
      width: 400px;
      transform: translate(0%, 0%);
      transition: transform 300ms, box-shadow 300ms;
      box-shadow: 5px 10px 10px rgba(166, 115, 215, 0.2);
    }

    .login::before, .login::after {
      content: '';
      position: absolute;
      width: 600px;
      height: 600px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 40%;
      z-index: -1;
    }

    .login::before {
      left: 40%;
      bottom: -130%;
      background-color: #A673D8;
      animation: waves 6s infinite linear;
    }

    .login::after {
      left: 35%;
      bottom: -125%;
      background-color: rgba(166, 115, 215, 0.5);
      animation: waves 7s infinite linear;
    }

    .login > input {
      font-family: "TT Fors", sans-serif;
      display: block;
      border-radius: 5px;
      font-size: 16px;
      background: white;
      width: 100%;
      border: 0;
      padding: 10px 10px;
      margin: 15px -10px;
    }

    .login > button {
      font-family: "TT Fors", sans-serif;
      cursor: pointer;
      color: #000000;
      font-size: 16px;
      text-transform: uppercase;
      width: 80px;
      border: 0;
      padding: 10px 0;
      margin-top: 10px;
      margin-left: -5px;
      border-radius: 5px;
      background-color: var(--red-fire);
      transition: background-color 300ms;
    }

    .login > button:hover {
      background-color: #A673D8; /* slightly darker shade of red fire */
    }

    @keyframes waves {
      from { transform: rotate(0); }
      to { transform: rotate(360deg); }
    }
    .auth-container{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 73.75%;
    }
    .profile-svg{
        fill: #fff; /* Default color */
        transition: fill 0.3s;
        cursor: pointer;
    }
    .profile-svg:hover{
        fill: #a673d8;
    }

@media (max-width: 1100px){
        .navbar{
            margin-right: 40px;
        }
      }

@media (max-width: 1000px) {

        body {
            zoom: 140%;
        }

        .navbar {
            display: none;
        }

        .header {
            align-items: normal;
            height: 6.25em;
            width: 90%;
            zoom: 120%;
        }

        .logo {
            margin: 0;
            font-size: 1.5em;
            margin-left: 20px;
            margin-top: auto;
            margin-bottom: auto;
            height: 24px;
        }

        .market-logo {
            display: block;
        }

        .wrapper-menu {
            display: flex;
        }


        .footer {
            display: none;
        }

        .footer-mobile {
            height: 400px;
            display: block;
        }

        .footer-title {
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            font-size: 3em;
        }

        .footer-list {
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: 282px;
            font-family: "TT Fors", sans-serif;
            font-weight: 280;
            font-size: 1em;
            line-height: 100%;
            color: #585858;
        }

        .footer-list li{
            font-size: 2em;
        }

        .footer-phone-select {
            font-size: 1em;
            font-family: "TT Fors", sans-serif;
            font-weight: 280;
            line-height: 100%;
            color: #585858;
        }

        .footer-item {
            width: auto;
            font-family: "TT Fors", sans-serif;
            font-weight: 280;
            line-height: 100%;
            color: #585858;
        }


        .title-page{
            width: 90%;
        }
        .market{
            width: 90%;
        }
        .market-sorting{
            opacity: 0; /* Сделаем блок невидимым по умолчанию */
            transition: opacity 0.3s ease, transform 0.3s ease; /* Плавное изменение прозрачности и трансформации */
            transform: scale(0.95); /* Начальное состояние трансформации */
            display: none;
        }
        .search-sorting{
            flex-wrap: wrap;
            height: auto;
            width: 100%;
            justify-content: unset;
        }
        .market-cards{
            width: 100%;
            margin-left: 0;
        }
        .card-container{
            justify-content: space-between;
        }
        .card{
            width: 300px;
        }
        .load-more{
            font-size: 24px;
            margin-left: 30%;

        }
        .market-sorting {

            opacity: 0;
            transform: scale(0.95);
            display: none;
            position: fixed;
            width: 90%;
            height: 600px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 1002; /* Повысим z-index для самого окна */
            align-items: center;
            justify-content: center;
        }
        .type-card-text, .country-card-text, .price-card-text{
            font-size: 24px;
        }
        .type-card{
            width: 90%;
        }
        .count-card{
            width: 90%;
        }
        .type-card-select, .type-card-select-country{
            font-size: 24px;
        }
        .market-sorting-overlay {
            display: none;
            transition: background-color 0.3s ease; /* Плавное изменение фона */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001; /* Затемненный фон должен быть ниже .market-sorting */
        }
        .filter-btn{
            font-size: 24px;
            display: block;
        }
        .search{
            width: 100%;
        }
        .search input[type="search"] {
            width: 100%;
            font-size: 24px;
        }
        .sort-select{
            font-size: 24px;
        }
        .card-subtitle{
            font-size: 20px;
        }
        .card-title, .card-price{
            font-size: 24px;
        }
        .quantity{
            font-size: 26px;
        }
        .increase-quantity, .decrease-quantity{
            width: 40px !important;
            height: 40px !important;
            font-size: 24px !important;
        }
        .type-product-flex{
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .type-block, .type-card-select{
            width: auto !important;
        }
        hr{
            width: 100%
        }
        .price-input .field, .field input {
            font-size: 24px;
            height: auto;
        }
        .price-card{
            height: auto;
            width: 90%;
        }
        .price-input{
            width: 100%;
        }
        .field input {
            width: 100px;
        }
        .slider-price {
            height: 20px;
        }
        .slider-price .progress {
            border-radius: 30px;
        }
        .button-sorting{
            height: auto;
            width: 90%;
            display: flex;
            justify-content: space-between;

        }
        .accept, .clear-sort{
            font-size: 24px;

        }
        .accept{
            height: 50px;
            width: 50%;
        }
        .clear-sort{
            width: 45%;
            height: 50px;
            text-align: center;
        }
        .clear-sort:hover {
            font-size: 24px;
        }
        .range-input input {
            height: 20px;
            top: -23px;
        }
        .currency{
            font-size: 1.5em;
        }
        .card-button button {
            font-size: 22px;
            width: 150px;
            height: 31px;
        }

        .product-block{
            flex-wrap: wrap;
            width: 90%;
            height: 1100px;
        }
        .product-info-name{
            width: 100%;
            margin-left: 0;
        }
        .product-name{
            width: 100%;

        }
        .product-info hr{
            width: 100%;
        }
        .text-info, .text-info-object{
            font-size: 24px;
        }
        .country, .company{
            font-size: 24px;
        }
        .market-link, .market-link a{
            font-size: 24px;
            width: 90%;
        }
        .main-photo-review {
            height: 485px;
        }
        .lightboxOverlay {
            width: 100% !important;
            height: 5210px !important;
        }
        .lb-outerContainer {
            width: 90% !important;
        }
        .lb-image{
            width: 100% !important;
            height: auto !important;
        }
        .instruction{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .instruction-title{
            width: 100%;
        }
        .instruction hr{
            width: 100%;
        }
        .instruction-info, .title-text, .text, .first-section, .second-section{
            width: 100%;
        }
        .text{
            max-width: unset;
        }
        .card-button button {
            height: 40px;
            font-size: 24px;
            width: inherit;
        }
        .button-title{
            display: none;
        }
        .service-page{
            width: 90%;
        }
        .service-card-photo{
            min-width: 300px;
            height: 300px;
        }
        .service-card{
            height: 370px;
        }
        .service-card-text, .service-card-text2{
            font-size: 24px;
        }
        .service-card-tag, .service-card-tag2{
            font-size: 22px;
        }
        .profile-svg{
            display: none;
        }
        .auth-container{
            width: 90%;
        }
        .login{
            width: 90%;
        }
        .login > button{
            font-size: 24px;
            width: 120px;
        }
        .login > input {
            font-size: 24px;
        }
        .profile-svg{
            display: none;
        }


    }



</style>



<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
<title>Авторизация</title>
<div class="header" style="display: flex; justify-content: space-between;">
    <div class="logo">
        <a href="{% url 'login' %}"><img src="">clinic slimness</a>
    </div>
    <div class="navbar">
        <ul class="menu__box">
            <li><a href="{% url 'login' %}">главная</a></li>
            <li><a href="{% url 'market' %}">аптека</a></li>
            <li><a href="{% url 'about' %}">о нас</a></li>
            <li><a href="{% url 'service'%}">услуги</a></li>
            <li><a href="{% url 'cart' %}" style="height: 25px">корзина<span class="badge" style="display: none;">0</span></a></li>
        </ul>
    </div>
    <svg class="profile-svg" onclick="handleProfileRedirect()" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="45" x="0" y="0" viewBox="0 0 512 512"  xml:space="preserve"><g><path d="M437.02 74.98C388.668 26.63 324.379 0 256 0S123.332 26.629 74.98 74.98C26.63 123.332 0 187.621 0 256s26.629 132.668 74.98 181.02C123.332 485.37 187.621 512 256 512s132.668-26.629 181.02-74.98C485.37 388.668 512 324.379 512 256s-26.629-132.668-74.98-181.02zM111.105 429.297c8.454-72.735 70.989-128.89 144.895-128.89 38.96 0 75.598 15.179 103.156 42.734 23.281 23.285 37.965 53.687 41.742 86.152C361.641 462.172 311.094 482 256 482s-105.637-19.824-144.895-52.703zM256 269.507c-42.871 0-77.754-34.882-77.754-77.753C178.246 148.879 213.13 114 256 114s77.754 34.879 77.754 77.754c0 42.871-34.883 77.754-77.754 77.754zm170.719 134.427a175.9 175.9 0 0 0-46.352-82.004c-18.437-18.438-40.25-32.27-64.039-40.938 28.598-19.394 47.426-52.16 47.426-89.238C363.754 132.34 315.414 84 256 84s-107.754 48.34-107.754 107.754c0 37.098 18.844 69.875 47.465 89.266-21.887 7.976-42.14 20.308-59.566 36.542-25.235 23.5-42.758 53.465-50.883 86.348C50.852 364.242 30 312.512 30 256 30 131.383 131.383 30 256 30s226 101.383 226 226c0 56.523-20.86 108.266-55.281 147.934zm0 0" opacity="1" data-original="#585858"></path></g></svg>
    <div style="display: flex; gap: 25px; margin-right: 20px; align-items: center;">
        <a href="{% url 'cart' %}">
            <div class="market-logo">
               <span class="badge" style="display: none;">0</span>
                <svg width="35" height="35" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 16C16.5304 16 17.0391 16.2107 17.4142 16.5858C17.7893 16.9609 18 17.4696 18 18C18 18.5304 17.7893 19.0391 17.4142 19.4142C17.0391 19.7893 16.5304 20 16 20C15.4696 20 14.9609 19.7893 14.5858 19.4142C14.2107 19.0391 14 18.5304 14 18C14 16.89 14.89 16 16 16ZM0 0H3.27L4.21 2H19C19.2652 2 19.5196 2.10536 19.7071 2.29289C19.8946 2.48043 20 2.73478 20 3C20 3.17 19.95 3.34 19.88 3.5L16.3 9.97C15.96 10.58 15.3 11 14.55 11H7.1L6.2 12.63L6.17 12.75C6.17 12.8163 6.19634 12.8799 6.24322 12.9268C6.29011 12.9737 6.3537 13 6.42 13H18V15H6C5.46957 15 4.96086 14.7893 4.58579 14.4142C4.21071 14.0391 4 13.5304 4 13C4 12.65 4.09 12.32 4.24 12.04L5.6 9.59L2 2H0V0ZM6 16C6.53043 16 7.03914 16.2107 7.41421 16.5858C7.78929 16.9609 8 17.4696 8 18C8 18.5304 7.78929 19.0391 7.41421 19.4142C7.03914 19.7893 6.53043 20 6 20C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18C4 16.89 4.89 16 6 16ZM15 9L17.78 4H5.14L7.5 9H15Z" fill="#F5F5F5" />
                </svg>
            </div>
        </a>
        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
    </div>
    <div class="full-screen-menu" data-aos="fade-down-left" data-aos-duration="800" data-aos-once="true">
        <ul class="menu__box" style=" width: 20%; display: none">
            <li><a href="{% url 'login' %}">главная</a></li>
            <li><a href="{% url 'market' %}">аптека</a></li>
            <li><a href="{% url 'about' %}">о нас</a></li>
            <li><a href="{% url 'service'%}">услуги</a></li>
            <li><a href="{% url 'cart' %}">корзина</a></li>
        </ul>
    </div>

</div>
<div class="title-page">
    <div class="title-page-text">Авторизация</div>
</div>

<div class="auth-container">
    <form class="login" method="post" action="{% url 'auth' %}">
        {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="Логин" required>
        <input type="password" name="password" id="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
    </form>
</div>


<div class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h2 class="footer-title red">clinic slimness</h2>
        </div>
        <div style="width: 0px;height: 122px; border: 1px #232323 solid"></div>
        <div class="footer-section">
            <h3 class="footer-heading">наши услуги</h3>
            <ul class="footer-list">
                <li class="footer-item">услуга 1</li>
                <li class="footer-item">услуга 2</li>
                <li class="footer-item">услуга 3</li>
            </ul>
        </div>
        <div style="width: 0px; height: 122px; border: 1px #232323 solid"></div>
        <div class="footer-section">
            <h3 class="footer-heading">компания</h3>
            <ul class="footer-list">
                <li class="footer-item">о нас</li>
                <li class="footer-item">аптека</li>
                <li class="footer-item">контакты</li>
            </ul>
        </div>
        <div style="width: 0px;height: 122px; border: 1px #232323 solid"></div>
        <div class="footer-section">
            <h3 class="footer-heading">контакты</h3>
            <ul class="footer-list">
                <li class="footer-item">
                    <!-- Выпадающий список телефонных номеров -->
                    <select class="footer-phone-select" onchange="location = this.value;">
                        <option value="tel:+74956080101">+7 495 608-01-01</option>
                        <option value="tel:+74956077950">+7 495 607-79-50</option>
                        <option value="tel:+74956073701">+7 495 607-37-01</option>
                        <option value="tel:+74955438384">+7 495 543-83-84</option>
                    </select>
                </li>
                <li class="footer-item"><a href="mailto:info@medicsel.ru" style="color:#232323;">info@medicsel.ru</a></li>
                <li class="footer-item" style="width: auto">г. Москва, пер. Малый Козловский, д. 6</li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-mobile">
    <a href="#main-sector">
        <svg style="display: block; margin-left: auto; animation: arrow-bounce-up 1s infinite; cursor: pointer;" width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 20C4.47059 20 0 15.5294 0 10C0 4.47059 4.47059 0 10 0C15.5294 0 20 4.47059 20 10C20 15.5294 15.5294 20 10 20ZM10 1.17647C5.11765 1.17647 1.17647 5.11765 1.17647 10C1.17647 14.8824 5.11765 18.8235 10 18.8235C14.8824 18.8235 18.8235 14.8824 18.8235 10C18.8235 5.11765 14.8824 1.17647 10 1.17647Z" fill="#585858" />
      <path d="M14.8824 10.9996L10.0001 6.11727L5.11772 10.9996L4.29419 10.1761L10.0001 4.47021L15.706 10.1761L14.8824 10.9996Z" fill="#585858" />
      <path d="M9.41168 5.29395H10.5882V15.2939H9.41168V5.29395Z" fill="#585858" />
    </svg>
    </a>

    <hr>
    <div class="footer-section">
        <h2 class="footer-title red">clinic slimness</h2>
    </div>
    <ul class="footer-list">
        <li class="footer-item">
            <!-- Выпадающий список телефонных номеров -->
            <select class="footer-phone-select" onchange="location = this.value;">
                <option value="tel:+74956080101">+7 495 608-01-01</option>
                <option value="tel:+74956077950">+7 495 607-79-50</option>
                <option value="tel:+74956073701">+7 495 607-37-01</option>
                <option value="tel:+74955438384">+7 495 543-83-84</option>
            </select>
        </li>
        <li class="footer-item"><a href="mailto:info@medicsel.ru" style="color: #585858;">info@medicsel.ru</a></li>

    </ul>
</div>






<script>
  AOS.init();
</script>

<script>

document.getElementById('filter-btn').addEventListener('click', function() {
    var modal = document.querySelector('.market-sorting');
    var body = document.body;
    var overlay = document.querySelector('.market-sorting-overlay');
    modal.style.display = 'block';
    overlay.style.display = 'block';
    body.style.overflow = 'hidden';

    // Добавляем небольшую задержку перед анимацией
    setTimeout(() => {
        modal.style.opacity = 1;
        modal.style.transform = 'scale(1)';
        overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    }, 300);
});

document.querySelector('.accept').addEventListener('click', function() {
    var modal = document.querySelector('.market-sorting');
    var body = document.body;
    var overlay = document.querySelector('.market-sorting-overlay');
    modal.style.opacity = 0;
    modal.style.transform = 'scale(0.95)';
    body.style.overflow = '';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    setTimeout(() => {
        modal.style.display = 'none';
        overlay.style.display = 'none';
    }, 300); // Задержка должна соответствовать продолжительности анимации
});
document.querySelector('.market-sorting-overlay').addEventListener('click', function() {
    var modal = document.querySelector('.market-sorting');
    var body = document.body;
    var overlay = document.querySelector('.market-sorting-overlay');
    modal.style.opacity = 0;
    modal.style.transform = 'scale(0.95)';
    body.style.overflow = '';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    setTimeout(() => {
        modal.style.display = 'none';
        overlay.style.display = 'none';
    }, 300);
});


</script>

<script>
// Этот код можно разместить в общем файле скриптов или в базовом шаблоне
document.addEventListener('DOMContentLoaded', function() {
    updateProductCount();
});

// Функция getCartCount() должна быть адаптирована под ваш способ хранения информации о корзине
// Здесь просто примерная реализация
function getCartCount() {
    // Это предполагает, что у вас есть ключи в localStorage типа "product_1", "product_2" и т.д.
    return Object.keys(localStorage)
                 .filter(key => key.startsWith('product_'))
                 .length;
}

function updateProductCount() {
    const count = getCartCount();
    const badgeElements = document.querySelectorAll('.badge');

    badgeElements.forEach(badge => {
        badge.textContent = count;
        badge.style.display = count > 0 ? 'inline-block' : 'none';
    });
}

// Обновите остальные функции в соответствии с вашей логикой корзины
</script>


<script>
var wrapperMenu = document.querySelector('.wrapper-menu');
var fullScreenMenu = document.querySelector('.full-screen-menu');
var menuBox = document.querySelector('.header .full-screen-menu ul'); // Get the menu box element
var header = document.querySelector('.header');
var body = document.body;


wrapperMenu.addEventListener('click', function() {
  wrapperMenu.classList.toggle('open');
  if (wrapperMenu.classList.contains('open')) {
        wrapperMenu.style.height = '33px';
        fullScreenMenu.style.opacity='90%'
        fullScreenMenu.style.top = '112px'; // Показать меню
        menuBox.style.display = 'block';
        body.style.overflow = 'hidden'; // Отключить прокрутку
        header.style.width = '100%'; // Устанавливаем ширину header на 100%
        header.style.borderRadius = '0'; // Устанавливаем border-radius header на 0
        header.style.top="0";
        header.style.marginTop="0";

  } else {
        wrapperMenu.style.height  = '25px';
        fullScreenMenu.style.top = '-100%'; // Скрыть меню
        body.style.overflow = ''; // Включить прокрутку обратно
        header.style.width = '90%'; // Вернуть начальную ширину
        header.style.borderRadius = '20px'; // Вернуть начальный border-radius
        fullScreenMenu.style.opacity='0%'
        header.style.top="10";
        header.style.marginTop="10px";
        menuBox.style.display = 'none';
  }
});
</script>

<script>
function showQuantityControl(productId, quantity) {
    const card = document.querySelector(`.product-block[data-product-id="${productId}"]`);
    const cardButtonDiv = card.querySelector('.card-button');

    const quantityControlHTML = `
        <div class="quantity-control" style="width: 220px;">
            <button class="decrease-quantity" style="">–</button>
            <span class="quantity">${quantity}</span>
            <button class="increase-quantity" style="">+</button>
        </div>
    `;

    cardButtonDiv.innerHTML = quantityControlHTML;

    const increaseButton = cardButtonDiv.querySelector('.increase-quantity');
    const decreaseButton = cardButtonDiv.querySelector('.decrease-quantity');
    const quantitySpan = cardButtonDiv.querySelector('.quantity');

    increaseButton.addEventListener('click', () => {
        let currentQuantity = parseInt(quantitySpan.innerText);
        currentQuantity++;
        quantitySpan.innerText = currentQuantity;
        localStorage.setItem(`product_${productId}`, currentQuantity);
    });

    decreaseButton.addEventListener('click', () => {
        let currentQuantity = parseInt(quantitySpan.innerText);
        if (currentQuantity > 1) {
            currentQuantity--;
            quantitySpan.innerText = currentQuantity;
            localStorage.setItem(`product_${productId}`, currentQuantity);
        } else {
            cardButtonDiv.innerHTML = `<button onclick="toggleAddToCartButton('${productId}')">в корзину</button>`;
            localStorage.removeItem(`product_${productId}`);
        }
    });
}

function toggleAddToCartButton(productId) {
    const storedQuantity = localStorage.getItem(`product_${productId}`);
    if (storedQuantity) {
        showQuantityControl(productId, storedQuantity);
    } else {
        showQuantityControl(productId, 1);
        localStorage.setItem(`product_${productId}`, 1);
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const productId = document.querySelector('.product-block').dataset.productId;
    const storedQuantity = localStorage.getItem(`product_${productId}`);
    if (storedQuantity) {
        showQuantityControl(productId, storedQuantity);
    } else {
        const cardButtonDiv = document.querySelector('.product-block .card-button');
        cardButtonDiv.innerHTML = `<button onclick="toggleAddToCartButton('${productId}')">в корзину</button>`;
    }
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Получаем все ссылки с data-lightbox атрибутом
    var links = document.querySelectorAll('a[data-lightbox="product-gallery"]');

    // Для каждой ссылки добавляем обработчик события наведения мыши
    links.forEach(function(link) {
        link.addEventListener('mouseover', function() {
            // Получаем URL большой версии изображения из атрибута href ссылки
            var bigImageSrc = this.getAttribute('href');
            // Находим главное фото и обновляем его атрибут src
            document.getElementById('mainPhoto').src = bigImageSrc;
        });
    });
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const carousels = document.querySelectorAll('.media-carousel');

    carousels.forEach(carousel => {
        const images = carousel.querySelectorAll('img');
        let currentImgIndex = 0;

        if (images.length > 0) {
            images[0].style.opacity = '1'; // Делаем первое изображение видимым

            setInterval(() => {
                const nextImgIndex = (currentImgIndex + 1) % images.length; // Определяем индекс следующего изображения
                images[currentImgIndex].style.opacity = '0'; // Скрываем текущее изображение
                images[nextImgIndex].style.transform = 'translateX(100%)'; // Подготавливаем следующее изображение к анимации

                // Анимируем следующее изображение
                requestAnimationFrame(() => {
                    images[nextImgIndex].style.opacity = '1';
                    images[nextImgIndex].style.transform = 'translateX(0)';
                });

                currentImgIndex = nextImgIndex; // Обновляем индекс текущего изображения
            }, 3000); // Интервал в 3 секунды
        }
    });
});
</script>

<script>
    function handleProfileRedirect() {
        // Check if the user is authenticated
        var isAuthenticated = {{ request.user.is_authenticated|yesno:"true,false" }};

        // Redirect based on authentication status
        if (isAuthenticated) {
            window.location.href = "{% url 'profile' %}";
        } else {
            window.location.href = "{% url 'auth' %}";
        }
    }
</script>

{% endblock %}


