

{% load static %}
{% block content %}
<style>

    body{
        /*background: gray;*/
        margin: 0;
        padding: 0;
        zoom: 80%;
        background: var(--main-white, #F5F5F5)
    }
    @font-face {
        font-family: 'Gropled';
        src: url('/static/fonts/Gropled-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'TT Fors';
        src: url('/static/fonts/TT Fors Trial Variable.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: normal;
    }
    @media (min-width: 1920px) {
        body {
            zoom: 100%;
        }
    }
    :root {
        --main---red: #f22d3e;
        --main---violet: #a673d8;
        --main---light-violet: #e8dff2;
        --main---light-grey: #585858;
        --main---white: #f5f5f5;
        --main---grey: #232323;
        --main---light-light-grey: #b5b5b5;
    }
    :root {
      --font-family: 'TT Fors', sans-serif;
      --second-family: "Inter", sans-serif;
      --third-family: "Gropled", sans-serif;
    }

       * {
      font-style: normal;
    }
    body{
        /*background: gray;*/
        margin: 0;
        padding: 0;
        zoom: 80%;
        background: var(--main-white, #F5F5F5)
    }
    @font-face {
        font-family: 'Gropled';
        src: url('/static/fonts/Gropled-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'TT Fors';
        src: url('/static/fonts/TT Fors Trial Variable.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: normal;
    }
    @media (min-width: 1920px) {
        body {
            zoom: 100%;
        }
    }
    .header{
        align-items: center;
        transition: width 0.3s ease, border-radius 0.3s ease;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        width: 73.75%;
        height: 100px;
        background: var(--main-grey, #232323);
        font-family: Fira Sans Condensed, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: sticky;
        top: 10px;
        z-index: 10;
        border-radius: 20px;
    }
    .navbar{
        margin-bottom:auto;
        margin-top: auto;
        margin-left: auto;
        margin-right: 80px;
        height: 39px;
        width: auto;
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }
    ul{
        gap: 20px;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        list-style-type: none;
    }

    ul li{
        width: 95px;

    }
    .logo{
        color: var(--main-white, #F5F5F5);
        font-family: Gropled, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; /* 32px */
        margin-left: 111px;
        margin-top: auto;
        margin-bottom: auto;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .navbar a, .about-us-link a{
        color: var(--main-light-grey, #585858);
        text-decoration: none;
    }
    .navbar a:hover, .about-us-link a:hover{
        cursor: pointer;
        color: var(--main-grey, #232323);
        transition: 0.5s;
    }


    .main a {
        background-color: var(--main-grey, #232323); /* Фон для 'главная' */
        color: white; /* Цвет текста для 'главная' */
        border-radius: 80px; /* Скругление углов для 'главная' */
        padding: 10px 15px; /* Внутренние отступы для создания обводки */
        display: flex; /* Использование flexbox для центрирования текста */
        align-items: center; /* Центрирование текста по вертикали */
        justify-content: center; /* Центрирование текста по горизонтали */
        width: auto; /* Автоматическая ширина в зависимости от контента и padding */
    }

    /* Стили для остальных пунктов меню */
    .navbar a {
        font-family: "TT Fors", sans-serif;
        color: var(--main-light-grey, #585858);
        display: block;
        text-align: center;
        padding: 10px 15px; /* Одинаковые отступы для всех пунктов */
        border-radius: 80px; /* Скругление углов для всех пунктов */
    }

    /* Стили при наведении для всех пунктов меню */
    .navbar a:hover {
        color: var(--main-grey, #232323);
        background-color: white; /* Фон при наведении */
        text-decoration: none;
    }
    .navbar .active a {

        background-color: white; /* Фон для активного пункта меню */
        color: var(--main-grey, #232323); /* Цвет текста для активного пункта */

    }
    .active{
        font-weight: 700;
        background-color: white; /* Фон для активного пункта меню */
        color: var(--main-grey, #232323); /* Цвет текста для активного пункта */
    }


    .footer{
        margin-top: 175px;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 73.75%;
        margin-bottom: 100px;

    }
.footer {
    background: #F5F5F5; /* Задайте нужный фон */
    border-radius: 20px;
    border: 1px solid #232323;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*width: 100%; !* Растягиваем на всю ширину футера *!*/
    gap: 3vw;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-heading {
    color: var(--main-grey, #232323);
    font-family: 'TT Fors',sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 10px; /* Отступ между заголовком и списком */
}

.footer-list {
    display: block;
    list-style: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем отступы у списка */
    margin: 0; /* Убираем внешние отступы у списка */
}

.footer-item {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #232323;
    margin-bottom: 10px; /* Отступ между элементами списка */
}

.footer-title.red {
    color: #F22D3E; /* Красный цвет для названия */
    font-family: 'Gropled',sans-serif;
    font-weight: 700;
}

/* Для медиа запросов и адаптивности */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px; /* Отступы между секциями в мобильном виде */
    }
}
    .footer-phone-select {
    background: #F5F5F5 /* Цвет фона выпадающего списка */;
    color: #232323; /* Цвет текста */
    font-size: 16px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде руки */
    border: none;
}

/* Стили для элементов option */
.footer-phone-select option {
    padding: 5px; /* Отступ для каждого элемента списка */
}

.market-link{
    margin-top: 90px;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
}
.market-link, .market-link a{
    font-family: 'TT Fors',sans-serif;
    font-weight: 280;
    font-size: 16px;
    line-height: 100%;
    color: #585858;
}
.product-block{
    display: flex;
    margin-top: 50px;
    width: 1150px;
    height: 524px;
    margin-left: auto;
    margin-right: auto;
}

.photo-preview{
    cursor: pointer;
    background: white;
    border: 1px solid #B5B5B5;
    border-radius: 20px;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.photo-preview img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.photo-preview-block{
    display: block;
}
.main-photo-review{
    background: white;
    border: 1px solid #232323;
    border-radius: 20px;
    width: 380px;
    height: 524px;
    margin-left: 20px;
}
.main-photo-review img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-name{
    height: 77px;
    font-family: Gropled, sans-serif;
    font-weight: 700;
    font-size: 52px;
    line-height: 80%;
    color: #232323;
}
.country{
    border: 2px solid #F22D3E;
    border-radius: 50px;
    padding: 13.5px 20px;
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #F22D3E;
}
.company{
    font-family: 'TT Fors', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #F22D3E;
    margin-left: 20px;
}
.product-info{
    margin-top: 20px;
}
.product-info hr{
    border: 1px solid #B5B5B5;
    width: 580px;
    height: 0px;
    margin: 0;
    box-sizing: border-box;
}
.text-info{
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #232323;
}
.text-info-object{
    font-family: 'TT Fors', sans-serif;
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: #232323;
}

.price {
    margin-top: 27px;
    display: inline-flex;
    align-items: baseline; /* Это выравнивает текст по базовой линии, полезно для разного размера текста */
}
.from{
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}
.amount{
    margin-left: 10px;
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}
.currency, .currency-price-text{
    display: inline-block; /* May help with positioning */
    vertical-align: top; /* Or a specific value like 'text-top' or a percentage */
    position: relative;
    top: -15px; /* Adjust the value to move it up as needed */
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}

.price-text, .currency-price-text {
    font-family: 'TT Fors', sans-serif;
    font-weight: 280;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #B5B5B5;
    position: relative;
    display: inline-block;
}
.price-text{
    margin-left: 20px;
}

.strike-through {
    border: 1px solid #A673D8;
    width: 59px;
    height: 0;
    transform: rotate(-30deg);
    position: absolute;
    top: 50%;
    left: 0;
}
.currency-price-text{
    font-size: 15px;
    top: -2px;
}
.card-button{
    float: right;
    width: 220px;
    display: inline-block;
    cursor: pointer;
    margin-top: 27px;
}
.card-button button {
    cursor: pointer;
    justify-content: center;
    height: 47px;
    border-radius: 100px;
    background: var(--main-violet, #A673D8);
    border: none;
    width: 220px;

    leading-trim: both;
    text-edge: cap;
    font-family: 'TT Fors', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 280;
    line-height: 100%;
    transition: background-color 0.5s;
    transition: color 0.5s;
    display: inline-block;
}

.card-button button:hover{
        background: var(--main-violet, #232323);
        color: var(--main-grey, white);
    }


.experience-icon{
    margin-top: 35px;
}

.instruction hr{
    border: 1px solid #B5B5B5;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    height: 0px;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-top: 20px;
    max-width: 1180px;
}
.warn-text{
    font-family: var(--font-family);
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: var(--main---grey);
    width: 560px;
    height: 60px;
}
.text{
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: var(--main---grey);
    max-width: 560px;
}
.first-section, .second-section{
    row-gap: 50px;
    width: 560px;
    display: flex;
    flex-direction: column;
}
.instruction-info{
    gap: 60px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    max-width: 1180px;
}
.title-text{
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 80%;
    color: var(--main---grey);
}
.quantity{
    margin-top: 2px;
    font-size: 24px;
    font-family: 'TT Fors', sans-serif;
    display: block;

}
.quantity-control{
    display: flex;
    justify-content: space-between;
}


.card-button .decrease-quantity{
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: 1px solid #b5b5b5;
}

.card-button .increase-quantity{
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: 1px solid #b5b5b5;
}

.card-button .decrease-quantity:hover{
    border: #A673D8;
    background: #A673D8;

}
.card-button .increase-quantity:hover{
    border: #A673D8;
    background: #A673D8;

}
.footer-mobile{
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    display: none;
    margin-top: 120px;
    width: 90%;
}
.market-logo{
    display: none;
}

.wrapper-menu {
    display: none;
  width: 35px;
  height: 25px;

  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);
}

.line-menu {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 4px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}

@keyframes arrow-bounce-up {
      0%, 100% {
        transform: translateX(0);
      }
      50% {
        transform: translateY(5px);
      }
    }


.full-screen-menu {
    transition: 1s ease;
    opacity: 90%;
    position: fixed;
    top: -100%; /* Скрыть изначально */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #232323;
    transition: top 0.3s ease-in-out;
    z-index: 1000; /* Убедитесь, что меню находится поверх других элементов */
    display: flex; /* Использование flexbox для выравнивания */
    justify-content: center; /* Центрирование содержимого по горизонтали */
    align-items: center; /* Центрирование содержимого по вертикали */
}

.header .full-screen-menu ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin-top: 50px; /* Или другое значение для отступа сверху */
}

.header .full-screen-menu ul li {
  padding: 10px 0 ;
    width: auto;
}

.header .full-screen-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    width: auto;
}

.wrapper-menu.open + .full-screen-menu {
  top: 0; /* Показать меню */
}
.menu__box li .badge {
    display: inline-block;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    line-height: 21px; /* Для вертикального центрирования текста */
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -40px; /* Поднимает кружок над элементом меню */
    left: 40px; /* Сдвигает кружок к правому краю элемента меню */
 }

.badge {
    display: inline-block;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    line-height: 21px; /* Для вертикального центрирования текста */
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -30px; /* Поднимает кружок над элементом меню */
    left: 50px; /* Сдвигает кружок к правому краю элемента меню */
 }

.product-info-name{
    margin-left: 20px;
}
.instruction-title{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    margin-top: 80px;
    max-width: 1180px;
}
.title-page{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    width: 73.75%;
    margin-right: auto;
    margin-left: auto;

}
.title-page-text{
    width: auto;
    color: var(--main-grey, #232323);
    leading-trim: both;
    text-edge: cap;
    font-family: Gropled,sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 80%; /* 76.8px */
}
.button-title{
    display: flex;
    gap: 20px;
}
.question-button{
    border: 1px solid #585858;
    border-radius: 20px;
    padding: 11px 20px;
    width: 280px;
    height: 60px;
    font-family: "TT Fors", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #585858;
    background: #f5f5f5;
}
.record-button button{
    cursor: pointer;
    border: none;
    border-radius: 100px;
    padding: 15px 20px;
    width: 285px;
    height: 50px;
    background: #a673d8;
    font-family: "TT Fors", sans-serif;
    font-weight: 100;
    font-size: 24px;
    line-height: 100%;
    color: #f5f5f5;
}
.chat-button button{
    cursor: pointer;
    border: none;
    border-radius: 100px;
    padding: 15px 20px;
    width: 209px;
    height: 50px;
    background: #b5b5b5;
    font-family: "TT Fors", sans-serif;
    font-weight: 280;
    font-size: 24px;
    line-height: 100%;
    color: #f5f5f5;
}


    .profile-svg{
        min-width: 45px;
        fill: #ffffff; /* Default color */
        transition: fill 0.3s;
        cursor: pointer;
    }
    .profile-svg:hover{
        fill: #ffffff;
    }
    .btn{
        color: black;
    }
    .profile-user{
        display: flex;
        width: 73.75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
    }
    .profile-photo{
        min-width: 380px;
        height: 485px;
        border-radius: 20px;
        background: #1b1b1b;
        background-position: center; /* Центрирование изображения по центру блока */
        background-size: cover; /* Масштабирование изображения с сохранением пропорций, чтобы оно полностью покрыло блок */
        background-repeat: no-repeat;
    }

    .profile-data{
        width: 100%;
        margin-left: 20px;
    }
    .user-name{
        font-family: "Gropled", sans-serif;
        font-weight: 700;
        font-size: 52px;
        line-height: 80%;
        color: #232323;
    }
    .user-age{
        border: 2px solid #f22d3e;
        border-radius: 50px;
        padding: 13.5px 20px;
        height: 15px;
        font-family: "TT Fors", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #f22d3e;
    }
    .user-city{
        font-family: "TT Fors", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        color: #f22d3e;
    }
    .profile-point{
        font-family: "TT Fors", sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        color: #232323;
    }
    .profile-point-text{
        font-family: "TT Fors", sans-serif;
        font-weight: 280;
        font-size: 20px;
        line-height: 100%;
        color: #232323;
    }
    .doctor{
        gap: 24px;
        display: flex;
        width: 73.75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 81px;
    }
    .title-doctor-point{
        font-family: "Gropled", sans-serif;
        font-weight: 700;
        font-size: 52px;
        line-height: 80%;
        color: #f22d3e;
    }
    .doctor-point{
        width: 57.25%;
    }
    .doctor-session{
        width: 41.7%;
    }
    .point-title{
        font-family: "Gropled", sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 80%;
        color: #232323;
    }
    .doctor-notes{
        margin-top: 40px;
    }
    .point-text{
        margin-top: 20px;
        font-family: "TT Fors Trial Variable", sans-serif;
        font-weight: 280;
        font-size: 20px;
        line-height: 100%;
        color: #232323;
    }
    .session-point{
        margin-bottom: 20px;
        height: 93px;
        display: flex;
    }
    .doctor-date{
        font-family: "Gropled", sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 80%;
        color: #232323;
    }
    .doctor-time{
        font-family: "TT Fors", sans-serif;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #f22d3e;
        margin-right: 11px
    }
    .session-text{
        font-family: "TT Fors", sans-serif;
        font-weight: 280;
        font-size: 16px;
        line-height: 100%;
        color: #232323;
        margin-left: 20px;
        margin-top: 15px;
    }
    form{
        font-family: "TT Fors", sans-serif;
        font-weight: 280;
        font-size: 16px;
        line-height: 100%;
        color: #232323;
    }
    form a{
        color: #a673d8;
    }
    .profile-svg{
        fill: #fff; /* Default color */
        transition: fill 0.3s;
        cursor: pointer;
    }
    .profile-svg:hover{
        fill: #a673d8;
    }
    .treatment{
        margin-top: 85px;
        width: 73.75%;
        margin-left: auto;
        margin-right: auto;
    }
    .treatment-title{
        font-family: "Gropled", sans-serif;
        font-weight: 700;
        font-size: 52px;
        line-height: 80%;
        color: #f22d3e;
    }
    .card-container{
        gap: 20px;
        display: flex;
        margin-top: 40px;
        flex-wrap: wrap;
    }
    .card{
        display: flex;
        border: 1px solid #232323;
        border-radius: 20px;
        width: 380px;
        height: 198px;
        align-items: center;
        gap: 20px;
        transition: easy 0.2s;

    }
    .card:hover{
        border: 1px solid #a673d8;
    }
    .card:hover .card-svg {
        animation: arrow-bounce 1.5s infinite;
        fill: #a673d8; /* Изменение цвета SVG */
        color: #A673D8;
    }

    .card-svg {
        fill: #232323; /* Начальный цвет SVG */
        transition: fill 0.3s; /* Плавное изменение цвета */
    }
    @keyframes arrow-bounce {
      0%, 100% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(5px);
      }
    }
    .card-photo{
        margin-left: 20px;
        margin-top: 27px;
        width: 80px;
        height: 143px;
    }
    .card-photo img {
        width: 100%;      /* Заставляет изображение заполнять доступную ширину контейнера */
        height: 100%;     /* Поддерживает пропорции изображения */
        max-height: 100%; /* Ограничивает высоту изображения рамками контейнера */
        object-fit: cover; /* Обрезает изображение, чтобы оно покрывало контейнер без искажения */
    }
    .card-info{
        width: 240px;
        height: 145px;
    }
    .card-name{
        font-family: "Gropled", sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 80%;
        color: #232323;
    }
    .card-dosage{
        margin-top: 16px;
        font-family: "TT Fors", sans-serif;
        font-weight: 280;
        font-size: 16px;
        line-height: 100%;
        color: #232323;
    }
    .card-instruction{
        margin-top: 37px;
        font-family: "TT Fors", sans-serif;
        font-weight: 280;
        font-size: 16px;
        line-height: 100%;
        color: #232323;
    }
    .session-point-mark{
         height: 93px;
    }
    .button-router{
        gap: 20px;
        width: 73.75%;
        display: flex;
        margin-right: auto;
        margin-left: auto
    }
    .button-router button{
        cursor: pointer;
        font-family: "TT Fors", sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        color: #fff;
        border-radius: 15px;
        padding: 0 20px;
        height: 50px;
        backdrop-filter: blur(50px);
        box-shadow: inset 0 0 20px -3px rgba(255, 255, 255, 0.1);
        background: #a673d8;
        border: none;
        transition: all 0.3s;
    }
    .button-router button:hover{
        background: #2a2a28;
        border: none;
    }



@media (max-width: 1100px){
        .navbar{
            margin-right: 40px;
        }
      }

@media (max-width: 1000px) {

        body {
            zoom: 140%;
        }

        .navbar {
            display: none;
        }

        .header {
            align-items: normal;
            height: 6.25em;
            width: 90%;
            zoom: 120%;
        }

        .logo {
            margin: 0;
            font-size: 1.5em;
            margin-left: 20px;
            margin-top: auto;
            margin-bottom: auto;
            height: 24px;
        }

        .market-logo {
            display: block;
        }

        .wrapper-menu {
            display: flex;
        }


        .footer {
            display: none;
        }

        .footer-mobile {
            height: 400px;
            display: block;
        }

        .footer-title {
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            font-size: 3em;
        }

        .footer-list {
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: 282px;
            font-family: "TT Fors", sans-serif;
            font-weight: 280;
            font-size: 1em;
            line-height: 100%;
            color: #585858;
        }

        .footer-list li{
            font-size: 2em;
        }

        .footer-phone-select {
            font-size: 1em;
            font-family: "TT Fors", sans-serif;
            font-weight: 280;
            line-height: 100%;
            color: #585858;
        }

        .footer-item {
            width: auto;
            font-family: "TT Fors", sans-serif;
            font-weight: 280;
            line-height: 100%;
            color: #585858;
        }


        .title-page{
            width: 90%;
        }

        .profile-svg{
            display: none;
        }
        .profile-user{
            display: block;
            width: 90%;
        }



    }



</style>



<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
<title>Управление пациентами</title>
<div class="header" style="display: flex; justify-content: space-between;">
    <div class="logo">
        <a href="{% url 'login' %}"><img src="">clinic slimness</a>
    </div>
    <div class="navbar">
        <ul class="menu__box">
            <li><a href="{% url 'login' %}">главная</a></li>
            <li><a href="{% url 'market' %}">аптека</a></li>
            <li><a href="{% url 'about' %}">о нас</a></li>
            <li><a href="{% url 'service'%}">услуги</a></li>
            <li><a href="{% url 'cart' %}" style="height: 25px">корзина<span class="badge" style="display: none;">0</span></a></li>
        </ul>
    </div>
    <a href="{% url 'logout' %}"><svg class="profile-svg" href="{% url 'logout' %}" xmlns="http://www.w3.org/2000/svg"  width="45px" viewBox="2.200000047683716 1.2000007629394531 96.50000762939453 97.60000610351562"><g><g><path d="M13.2 50c0-20.8 16.9-37.8 37.8-37.8v-11C24.1 1.2 2.2 23.1 2.2 50S24.1 98.8 51 98.8v-11c-20.8 0-37.8-17-37.8-37.8z"  opacity="1"></path><path d="M98.7 50 71.8 22.8c-2.3-2.3-6.1-2.3-8.5 0-2.3 2.3-2.3 6.1 0 8.5l12.6 12.8H45.5c-3.3 0-6 2.7-6 6s2.7 6 6 6H75.8L63.3 68.7c-2.3 2.3-2.3 6.1 0 8.5 2.3 2.3 6.1 2.3 8.5 0l26.9-27-.1-.1z"  opacity="1" ></path></g></g></svg></a>
    <div style="display: flex; gap: 25px; margin-right: 20px; align-items: center;">
        <a href="{% url 'cart' %}">
            <div class="market-logo">
               <span class="badge" style="display: none;">0</span>
                <svg width="35" height="35" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 16C16.5304 16 17.0391 16.2107 17.4142 16.5858C17.7893 16.9609 18 17.4696 18 18C18 18.5304 17.7893 19.0391 17.4142 19.4142C17.0391 19.7893 16.5304 20 16 20C15.4696 20 14.9609 19.7893 14.5858 19.4142C14.2107 19.0391 14 18.5304 14 18C14 16.89 14.89 16 16 16ZM0 0H3.27L4.21 2H19C19.2652 2 19.5196 2.10536 19.7071 2.29289C19.8946 2.48043 20 2.73478 20 3C20 3.17 19.95 3.34 19.88 3.5L16.3 9.97C15.96 10.58 15.3 11 14.55 11H7.1L6.2 12.63L6.17 12.75C6.17 12.8163 6.19634 12.8799 6.24322 12.9268C6.29011 12.9737 6.3537 13 6.42 13H18V15H6C5.46957 15 4.96086 14.7893 4.58579 14.4142C4.21071 14.0391 4 13.5304 4 13C4 12.65 4.09 12.32 4.24 12.04L5.6 9.59L2 2H0V0ZM6 16C6.53043 16 7.03914 16.2107 7.41421 16.5858C7.78929 16.9609 8 17.4696 8 18C8 18.5304 7.78929 19.0391 7.41421 19.4142C7.03914 19.7893 6.53043 20 6 20C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18C4 16.89 4.89 16 6 16ZM15 9L17.78 4H5.14L7.5 9H15Z" fill="#F5F5F5" />
                </svg>
            </div>
        </a>
        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
    </div>
    <div class="full-screen-menu" data-aos="fade-down-left" data-aos-duration="800" data-aos-once="true">
        <ul class="menu__box" style=" width: 21%; display: none">
            <li><a href="{% url 'login' %}">главная</a></li>
            <li><a href="{% url 'market' %}">аптека</a></li>
            <li><a href="{% url 'about' %}">о нас</a></li>
            <li><a href="{% url 'service'%}">услуги</a></li>
            <li><a href="{% url 'cart' %}">корзина</a></li>
            <li><a href="{% url 'auth' %}">профиль</a></li>
        </ul>
    </div>

</div>

<div class="title-page">
    <div class="title-page-text">{{profile.full_name}}</div>

</div>


<div class="button-router">
    <button  style="margin-top: 20px;"><a href="{% url 'refactor_patient' %}">Редактирование пациентов</a></button>
    <button  style="margin-top: 20px;"><a href="{% url 'add_event' %}">Добавить события пациенту</a></button>
    <button  style="margin-top: 20px;"><a href="{% url 'refactor_course' %}">Изменить\дополнить курс лечения</a></button>
</div>





<div class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h2 class="footer-title red">clinic slimness</h2>
        </div>
        <div style="width: 0px;height: 122px; border: 1px #232323 solid"></div>
        <div class="footer-section">
            <h3 class="footer-heading">наши услуги</h3>
            <ul class="footer-list">
                <li class="footer-item">услуга 1</li>
                <li class="footer-item">услуга 2</li>
                <li class="footer-item">услуга 3</li>
            </ul>
        </div>
        <div style="width: 0px; height: 122px; border: 1px #232323 solid"></div>
        <div class="footer-section">
            <h3 class="footer-heading">компания</h3>
            <ul class="footer-list">
                <li class="footer-item"><a href="{% url 'about' %}" style="color: black">о нас</a></li>
                <li class="footer-item"><a href="{% url 'market' %}" style="color: black">аптека</a></li>
                <li class="footer-item"><a href="{% url 'cart' %}" style="color: black">корзина</a></li>
            </ul>
        </div>
        <div style="width: 0px;height: 122px; border: 1px #232323 solid"></div>
        <div class="footer-section">
            <h3 class="footer-heading">контакты</h3>
            <ul class="footer-list">
                <li class="footer-item">
                    <!-- Выпадающий список телефонных номеров -->
                    <select class="footer-phone-select" onchange="location = this.value;">
                        <option value="tel:+74956080101">+7 495 608-01-01</option>
                        <option value="tel:+74956077950">+7 495 607-79-50</option>
                        <option value="tel:+74956073701">+7 495 607-37-01</option>
                        <option value="tel:+74955438384">+7 495 543-83-84</option>
                    </select>
                </li>
                <li class="footer-item"><a href="mailto:info@medicsel.ru" style="color:#232323;">info@medicsel.ru</a></li>
                <li class="footer-item" style="width: auto">г. Москва, пер. Малый Козловский, д. 6</li>
            </ul>
        </div>
    </div>
</div>

<div class="footer-mobile">
    <a href="#main-sector">
        <svg style="display: block; margin-left: auto; animation: arrow-bounce-up 1s infinite; cursor: pointer;" width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10 20C4.47059 20 0 15.5294 0 10C0 4.47059 4.47059 0 10 0C15.5294 0 20 4.47059 20 10C20 15.5294 15.5294 20 10 20ZM10 1.17647C5.11765 1.17647 1.17647 5.11765 1.17647 10C1.17647 14.8824 5.11765 18.8235 10 18.8235C14.8824 18.8235 18.8235 14.8824 18.8235 10C18.8235 5.11765 14.8824 1.17647 10 1.17647Z" fill="#585858" />
      <path d="M14.8824 10.9996L10.0001 6.11727L5.11772 10.9996L4.29419 10.1761L10.0001 4.47021L15.706 10.1761L14.8824 10.9996Z" fill="#585858" />
      <path d="M9.41168 5.29395H10.5882V15.2939H9.41168V5.29395Z" fill="#585858" />
    </svg>
    </a>

    <hr>
    <div class="footer-section">
        <h2 class="footer-title red">clinic slimness</h2>
    </div>
    <ul class="footer-list">
        <li class="footer-item">
            <!-- Выпадающий список телефонных номеров -->
            <select class="footer-phone-select" onchange="location = this.value;">
                <option value="tel:+74956080101">+7 495 608-01-01</option>
                <option value="tel:+74956077950">+7 495 607-79-50</option>
                <option value="tel:+74956073701">+7 495 607-37-01</option>
                <option value="tel:+74955438384">+7 495 543-83-84</option>
            </select>
        </li>
        <li class="footer-item"><a href="mailto:info@medicsel.ru" style="color: #585858;">info@medicsel.ru</a></li>

    </ul>
</div>






<script>
  AOS.init();
</script>

<script>

document.getElementById('filter-btn').addEventListener('click', function() {
    var modal = document.querySelector('.market-sorting');
    var body = document.body;
    var overlay = document.querySelector('.market-sorting-overlay');
    modal.style.display = 'block';
    overlay.style.display = 'block';
    body.style.overflow = 'hidden';

    // Добавляем небольшую задержку перед анимацией
    setTimeout(() => {
        modal.style.opacity = 1;
        modal.style.transform = 'scale(1)';
        overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    }, 300);
});

document.querySelector('.accept').addEventListener('click', function() {
    var modal = document.querySelector('.market-sorting');
    var body = document.body;
    var overlay = document.querySelector('.market-sorting-overlay');
    modal.style.opacity = 0;
    modal.style.transform = 'scale(0.95)';
    body.style.overflow = '';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    setTimeout(() => {
        modal.style.display = 'none';
        overlay.style.display = 'none';
    }, 300); // Задержка должна соответствовать продолжительности анимации
});
document.querySelector('.market-sorting-overlay').addEventListener('click', function() {
    var modal = document.querySelector('.market-sorting');
    var body = document.body;
    var overlay = document.querySelector('.market-sorting-overlay');
    modal.style.opacity = 0;
    modal.style.transform = 'scale(0.95)';
    body.style.overflow = '';
    overlay.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    setTimeout(() => {
        modal.style.display = 'none';
        overlay.style.display = 'none';
    }, 300);
});


</script>

<script>
// Этот код можно разместить в общем файле скриптов или в базовом шаблоне
document.addEventListener('DOMContentLoaded', function() {
    updateProductCount();
});

// Функция getCartCount() должна быть адаптирована под ваш способ хранения информации о корзине
// Здесь просто примерная реализация
function getCartCount() {
    // Это предполагает, что у вас есть ключи в localStorage типа "product_1", "product_2" и т.д.
    return Object.keys(localStorage)
                 .filter(key => key.startsWith('product_'))
                 .length;
}

function updateProductCount() {
    const count = getCartCount();
    const badgeElements = document.querySelectorAll('.badge');

    badgeElements.forEach(badge => {
        badge.textContent = count;
        badge.style.display = count > 0 ? 'inline-block' : 'none';
    });
}

// Обновите остальные функции в соответствии с вашей логикой корзины
</script>


<script>
var wrapperMenu = document.querySelector('.wrapper-menu');
var fullScreenMenu = document.querySelector('.full-screen-menu');
var menuBox = document.querySelector('.header .full-screen-menu ul'); // Get the menu box element
var header = document.querySelector('.header');
var body = document.body;


wrapperMenu.addEventListener('click', function() {
  wrapperMenu.classList.toggle('open');
  if (wrapperMenu.classList.contains('open')) {
        wrapperMenu.style.height = '33px';
        fullScreenMenu.style.opacity='90%'
        fullScreenMenu.style.top = '112px'; // Показать меню
        menuBox.style.display = 'block';
        body.style.overflow = 'hidden'; // Отключить прокрутку
        header.style.width = '100%'; // Устанавливаем ширину header на 100%
        header.style.borderRadius = '0'; // Устанавливаем border-radius header на 0
        header.style.top="0";
        header.style.marginTop="0";

  } else {
        wrapperMenu.style.height  = '25px';
        fullScreenMenu.style.top = '-100%'; // Скрыть меню
        body.style.overflow = ''; // Включить прокрутку обратно
        header.style.width = '90%'; // Вернуть начальную ширину
        header.style.borderRadius = '20px'; // Вернуть начальный border-radius
        fullScreenMenu.style.opacity='0%'
        header.style.top="10";
        header.style.marginTop="10px";
        menuBox.style.display = 'none';
  }
});
</script>

<script>
function showQuantityControl(productId, quantity) {
    const card = document.querySelector(`.product-block[data-product-id="${productId}"]`);
    const cardButtonDiv = card.querySelector('.card-button');

    const quantityControlHTML = `
        <div class="quantity-control" style="width: 220px;">
            <button class="decrease-quantity" style="">–</button>
            <span class="quantity">${quantity}</span>
            <button class="increase-quantity" style="">+</button>
        </div>
    `;

    cardButtonDiv.innerHTML = quantityControlHTML;

    const increaseButton = cardButtonDiv.querySelector('.increase-quantity');
    const decreaseButton = cardButtonDiv.querySelector('.decrease-quantity');
    const quantitySpan = cardButtonDiv.querySelector('.quantity');

    increaseButton.addEventListener('click', () => {
        let currentQuantity = parseInt(quantitySpan.innerText);
        currentQuantity++;
        quantitySpan.innerText = currentQuantity;
        localStorage.setItem(`product_${productId}`, currentQuantity);
    });

    decreaseButton.addEventListener('click', () => {
        let currentQuantity = parseInt(quantitySpan.innerText);
        if (currentQuantity > 1) {
            currentQuantity--;
            quantitySpan.innerText = currentQuantity;
            localStorage.setItem(`product_${productId}`, currentQuantity);
        } else {
            cardButtonDiv.innerHTML = `<button onclick="toggleAddToCartButton('${productId}')">в корзину</button>`;
            localStorage.removeItem(`product_${productId}`);
        }
    });
}

function toggleAddToCartButton(productId) {
    const storedQuantity = localStorage.getItem(`product_${productId}`);
    if (storedQuantity) {
        showQuantityControl(productId, storedQuantity);
    } else {
        showQuantityControl(productId, 1);
        localStorage.setItem(`product_${productId}`, 1);
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const productId = document.querySelector('.product-block').dataset.productId;
    const storedQuantity = localStorage.getItem(`product_${productId}`);
    if (storedQuantity) {
        showQuantityControl(productId, storedQuantity);
    } else {
        const cardButtonDiv = document.querySelector('.product-block .card-button');
        cardButtonDiv.innerHTML = `<button onclick="toggleAddToCartButton('${productId}')">в корзину</button>`;
    }
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Получаем все ссылки с data-lightbox атрибутом
    var links = document.querySelectorAll('a[data-lightbox="product-gallery"]');

    // Для каждой ссылки добавляем обработчик события наведения мыши
    links.forEach(function(link) {
        link.addEventListener('mouseover', function() {
            // Получаем URL большой версии изображения из атрибута href ссылки
            var bigImageSrc = this.getAttribute('href');
            // Находим главное фото и обновляем его атрибут src
            document.getElementById('mainPhoto').src = bigImageSrc;
        });
    });
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const carousels = document.querySelectorAll('.media-carousel');

    carousels.forEach(carousel => {
        const images = carousel.querySelectorAll('img');
        let currentImgIndex = 0;

        if (images.length > 0) {
            images[0].style.opacity = '1'; // Делаем первое изображение видимым

            setInterval(() => {
                const nextImgIndex = (currentImgIndex + 1) % images.length; // Определяем индекс следующего изображения
                images[currentImgIndex].style.opacity = '0'; // Скрываем текущее изображение
                images[nextImgIndex].style.transform = 'translateX(100%)'; // Подготавливаем следующее изображение к анимации

                // Анимируем следующее изображение
                requestAnimationFrame(() => {
                    images[nextImgIndex].style.opacity = '1';
                    images[nextImgIndex].style.transform = 'translateX(0)';
                });

                currentImgIndex = nextImgIndex; // Обновляем индекс текущего изображения
            }, 3000); // Интервал в 3 секунды
        }
    });
});
</script>

<script>
    function handleProfileRedirect() {
        // Check if the user is authenticated
        var isAuthenticated = {{ request.user.is_authenticated|yesno:"true,false" }};

        // Redirect based on authentication status
        if (isAuthenticated) {
            window.location.href = "{% url 'profile' %}";
        } else {
            window.location.href = "{% url 'auth' %}";
        }
    }
</script>

{% endblock %}


